# MIS_WebApp

./: .gitignore  angular.json
.github/workflows/: azure-static-web-apps-proud-bush-0c18b3c00.yml  deploy-angular.yml  deploy-dotnet.yml  main.yml
MIS.Application/: Class1.cs  MIS.Application.csproj
MIS.Application/_Enums/: ErrorMessages.cs  MemberConstants.cs  SortDirection.cs
MIS.Application/_Exceptions/: DuplicateException.cs  GenericException.cs  NotFoundException.cs  UnauthorizedException.cs
MIS.Application/_Helpers/: CodeHelper.cs  MappingProfile.cs  PasswordHelper.cs  QueryHelper.cs
MIS.Application/_Interfaces/: IRepository.cs
MIS.Application/_Mappings/: IHaveCustomMapping.cs
MIS.Application/_ViewModels/: FieldValuePair.cs  GridViewModel.cs  GridViewQuery.cs
MIS.Domain/: IAppDbContext.cs  MIS.Domain.csproj
MIS.Domain/DTOs/: GuestDto.cs  MemberDto.cs  NetworkDto.cs
MIS.Domain/Entities/: Event.cs  Guest.cs  GuestAttendanceLog.cs  GuestEventRecord.cs  Member.cs  (+7 more)
MIS.Infrastructure/: Class1.cs
MIS.Persistence/: AppDbContext.cs  MIS.Persistence.csproj
MIS.WebAPI/: AppSettingsClass.cs  MIS.WebAPI.csproj  MIS.WebAPI.sln  Program.cs  WeatherForecast.cs  appsettings.json
MIS.WebAPI/Auth/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  UserCredentials.cs
MIS.WebAPI/Controllers/: ApiControllerBase.cs  AttendanceLogController.cs  AuthController.cs  DashboardController.cs  GuestController.cs  MemberController.cs  NetworkController.cs  ServiceController.cs  WeatherForecastController.cs
MIS.WebAPI/Properties/: launchSettings.json
src/: index.html
(+211 files in other folders)
